# ===============================
# DATASOURCE: Supabase PostgreSQL
# ===============================
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.lutorvywewujktkywase
spring.datasource.password=dulceySon@123
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# HikariCP: Configuración extra
# ===============================
spring.datasource.hikari.connection-init-sql=SET client_encoding TO 'UTF8'
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SupabasePool

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=directory_service

# ===============================
# LOGGING
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# APP INFO
# ===============================
spring.application.name=smartScheduling
server.port=8080


# evita que el driver cree prepared statements en el servidor
spring.datasource.hikari.data-source-properties.prepareThreshold=0
